<!--pages/holidaything/holidaything.wxml-->
<!-- 通知标题 -->
<view class="title">关于寒假放假事项</view>
<!-- 通知内容 -->
<view class="content">
寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项寒假放假注意事项
</view>
<!-- 落款 -->
<view class='luokuan'>--成都东软学院</view>
