/* pages/holidayWrite/holidayWrite.wxss */
.infor{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px 0;
  align-items: center
}
.infor input{
  border: 1px solid gray;
  border-radius: 5px;
  width: 70%;
  height: 40px;
  text-indent: 10px;
}
.section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}
.timepicker{
  border: 1px solid gray;
  border-radius: 5px;
  width: 70%;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 20px
}
